{
	"Flutter Repository Class": {
	  "prefix": "flutterRepo",
	  "body": [
		"import 'package:tala/core/base/base_repository.dart';",
		"import 'package:tala/gen/swagger_generated_code/swagger.swagger.dart';",
		"",
		"class $1Repository extends BaseRepository {",
		"  $1Repository(this.api);",
		"  final Swagger api;",
		"",
		"  // Future<ReturnType> getData() async {",
		"  //   final response = await api.someEndpoint();",
		"  //   return handleResponse<SOMETYPE>(response).data!;",
		"  // }",
		"}"
	  ],
	  "description": "Creates a new Flutter repository class."
	}
  }
  